#Spotify API keys

SPOTIFY_ID=4e7234672a054168b24a484bb935a013
SPOTIFY_SECRET=cf8eb9709b324642ae84643050988765

#twitter API keys
TWITTER_CONSUMER_KEY=pnzgbjgpgpWEEH3zZEtmgybAD
TWITTER_CONSUMER_SECRET=ebi6KONjZtzmyMd25dRVZlVfbMnyb29xd1uUPGR684WOXektNP
TWITTER_ACCESS_TOKEN=1018625254325997570-4WnGOHoGMj6m8skYsnKNcIv9beG6Xu
TWITTER_ACCESS_TOKEN_SECRET=wLIa0kcN2PocWepKywePDR8Gv7pK6e6kqHs8HkQ1Jvk4j